name: build-msys2

on:
  push:
    paths-ignore:
    - '**/README.md'
  pull_request:
    paths-ignore:
    - '**/README.md'

jobs:
  build-msys2:
    runs-on: windows-latest
    strategy:
      matrix:
        include:
          - mingw: MINGW64
            arch: 64
            prefix: mingw-w64-x86_64
          - mingw: MINGW32
            arch: 32
            prefix: mingw-w64-i686
    defaults:
      run:
        shell: msys2 {0}
    env: 
      TARGET: msys2
      ARCH: ${{ matrix.arch }}
    steps:
    - uses: actions/checkout@v2
    - uses: msys2/setup-msys2@v2
      with:
        msystem: ${{matrix.mingw}}
        update: true
        install: >-
          git
          unzip
          dos2unix
          patch
          gperf
          make
          ${{matrix.prefix}}-gcc
          ${{matrix.prefix}}-libxml2
    - name: Scripts Calc Formula
      run:
        echo package prefix = ${MINGW_PACKAGE_PREFIX}
        ./scripts/calculate_formulas.sh
    - name: build
      run: |
        ./scripts/build.sh
